<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00"
    tools:context=".FragmentLivingRoom" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:text="@string/fragment_living_room"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/btn_television"
        android:onClick="btnOnClickTelevision"
		android:layout_width="71dp"
        android:layout_height="60dp"
   		android:layout_gravity="bottom|center"
        android:src="@drawable/ic_action_television" />
    	<!-- android:background="@android:color/transparent" -->

</FrameLayout>
