<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSupermarket" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="bottom|right"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="medizinwunsch"
            android:src="@drawable/ic_action_medication"
            android:text="medizin" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="spazierenwunsch"
            android:src="@drawable/grandmakopfklein"
            android:text="spazieren" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="trinkenwunsch"
            android:src="@drawable/ic_action_drink"
            android:text="trinken" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="simulationsmodus"
            android:src="@drawable/ic_action_help_bedroom"
            android:text="Simulation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="bottom|left"
        android:orientation="vertical" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="essenswunsch"
            android:src="@drawable/ic_action_eat"
            android:text="essen" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="gosleep"
            android:src="@drawable/ic_action_wake_up"
            android:text="Schlafen" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="dressme"
            android:src="@drawable/ic_clothes_underwear"
            android:text="Umziehen" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="saubermachenwunsch"
            android:src="@drawable/ic_action_brush"
            android:text="sauber machen" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="waschenwunsch"
            android:src="@drawable/ic_action_dishes"
            android:text="Geschir" />
    </LinearLayout>

</FrameLayout>