<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
     android:id="@+id/getpositionmapbutton"
     android:title="Orte Grandma"
     android:showAsAction="collapseActionView|ifRoom"
     android:onClick="getpositiongrandma" />
<item
     android:id="@+id/closemapbutton"
     android:title="Schließen"
     android:showAsAction="collapseActionView|ifRoom"
     android:onClick="closegrandmawalking" />

</menu>
