
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/login_gradient"
    tools:context=".MainActivity" >

     <TextView 
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/tv_username" />
    
     <Spinner
        android:id="@+id/spinnerNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCreateNewGame"
        android:layout_below="@+id/userName" />
     
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinnerNames"
        android:text="@string/tv_password" />
    
    <EditText 
        android:id="@+id/passwordValue"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password"
        android:ems="10" />
    
    <Button 
        android:id="@+id/btnLogin"
        android:onClick="btnOnClickLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordValue"
        android:layout_alignRight="@+id/passwordValue"
        android:layout_below="@+id/passwordValue"
        android:text="@string/btn_login" />

    <Button 
        android:id="@+id/btnCreateNewGame"
        android:onClick="btnOnClickCreateNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:text="@string/btn_create_new_game" />

    
</RelativeLayout>
