<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >    
    
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity" >

	</android.support.v4.view.ViewPager>

     <ImageView
         android:id="@+id/imageGrandma"
         android:layout_width="214dp"
         android:layout_height="306dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:contentDescription="@string/grannys_pic"
         android:src="@drawable/image_grandma_confused" />
     <ImageView
         android:id="@+id/imageGrandmaEyes"
         android:layout_width="214dp"
         android:layout_height="306dp"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:contentDescription="@string/grannys_pic"
         android:src="@drawable/eyes1" />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/needs_view">
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="left|top">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2" android:layout_gravity="left|top" android:text="@string/timer"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:orientation="horizontal">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/drink"
                        android:rotation="90"
                        android:id="@+id/textView3" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_alignParentStart="false" android:layout_alignParentEnd="false"
                        android:layout_marginLeft="-8dp"/>
                <ImageView
                        android:layout_width="15dp"
                        android:layout_height="106dp"
                        android:id="@+id/imageView" android:layout_gravity="left|top"
                        android:background="@drawable/timer_background" android:layout_alignParentStart="false"
                        android:layout_below="@+id/textView3" android:contentDescription="@string/timer_drink"/>
                <ImageView
                        android:layout_width="8dp"
                        android:layout_height="100dp"
                        android:id="@+id/drink_body" android:layout_alignParentStart="true" android:background="@drawable/timer_body"
                        android:layout_marginLeft="4dp" android:baselineAlignBottom="false" android:layout_marginTop="3dp"
                        android:layout_below="@+id/textView3" android:focusableInTouchMode="false" android:contentDescription="@string/timer_drink"/>


            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:id="@+id/relativeLayout" android:layout_marginLeft="2dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/food"
                        android:rotation="90"
                        android:id="@+id/textView4" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_alignParentStart="false" android:layout_alignParentEnd="false"
                        android:layout_marginLeft="-8dp"/>
                <ImageView android:layout_width="15dp" android:layout_height="106dp" android:id="@+id/imageView2"
                           android:layout_gravity="left|top" android:background="@drawable/timer_background"
                           android:layout_alignParentStart="true" android:layout_below="@+id/textView4" android:contentDescription="@string/timer_food"/>
                <ImageView android:layout_width="8dp" android:layout_height="100dp" android:id="@+id/food_body"
                           android:layout_alignParentStart="true" android:background="@drawable/timer_body"
                           android:layout_marginLeft="4dp" android:baselineAlignBottom="false"
                           android:layout_marginTop="3dp" android:layout_below="@+id/textView4" android:contentDescription="@string/timer_food"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>