<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/living_room_gradient"
    tools:context=".FragmentLivingRoom" >

    <!-- TODO: Update blank fragment layout -->


    
    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/livingroom"
        android:layout_marginTop="10dp"
        android:id="@+id/livingroom" android:contentDescription="@string/living_room"/>
        
    <ImageButton
        android:id="@+id/btn_television"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/btn_description_tv"
        android:onClick="btnOnClickTelevision"
        android:src="@drawable/ic_action_television" />
    <!-- android:background="@android:color/transparent" -->

    <ImageButton
        android:id="@+id/btn_game"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:contentDescription="@string/btn_description_tv"
        android:onClick="btnOnClickGame"
        android:src="@drawable/ic_tictac" />
    <!-- android:background="@android:color/transparent" -->
    
    <ImageButton
        android:id="@+id/btn_music"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/btn_description_music"
        android:onClick="btnOnClickMusic"
        android:src="@drawable/ic_music" />
    <!-- android:background="@android:color/transparent" -->

</FrameLayout>