<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/washing_room_gradient"
    tools:context=".FragmentWashingRoom" >

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/btn_washingroom_help"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="top|right"
        android:contentDescription="@string/btn_description_help_bedroom"
        android:onClick="btnOnClickWashingroomHelp"
        android:src="@drawable/ic_action_help_washingroom" />
    <!-- android:background="@android:color/transparent" -->

    <ImageButton
        android:id="@+id/btn_soap"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:contentDescription="@string/btn_description_soap"
        android:onClick="btnOnClickSoap"
        android:src="@drawable/ic_action_soap" />
    <!-- android:background="@android:color/transparent" -->

    <ImageButton
        android:id="@+id/btn_brush"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/btn_description_broom"
        android:onClick="btnOnClickBrush"
        android:src="@drawable/ic_action_brush" />
    <!-- android:background="@android:color/transparent" -->

    <ImageButton
        android:id="@+id/btn_washCloth"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/btn_description_broom"
        android:onClick="btnOnClickWash"
        android:src="@drawable/ic_washing_machine" />
    <!-- android:background="@android:color/transparent" -->

        <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bathroom"
        android:layout_marginTop="10dp"
        android:id="@+id/bathroom" android:contentDescription="@string/bath_room"/>

</FrameLayout>