<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/living_room_gradient"
    tools:context=".FragmentLivingRoom" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fragment_living_room"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/btn_television"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/btn_description_tv"
        android:onClick="btnOnClickTelevision"
        android:src="@drawable/ic_action_television" />
    <!-- android:background="@android:color/transparent" -->

    <ImageButton
        android:id="@+id/btn_game"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:contentDescription="@string/btn_description_tv"
        android:onClick="btnOnClickGame"
        android:src="@drawable/ic_tictactoe" />
    <!-- android:background="@android:color/transparent" -->

</FrameLayout>