<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dressing_room_gradient"
    tools:context=".FragmentDressingRoom" >

    <!-- TODO: Update blank fragment layout -->

<ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dressingroom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/dressingroom"/>
    <ImageButton
        android:id="@+id/btn_warderobe"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/btn_description_warderobe"
        android:onClick="btnOnClickChangeClothes"
        android:src="@drawable/ic_action_warderobe" />
    <!-- android:background="@android:color/transparent" -->

</FrameLayout>
