<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSupermarket" >

<LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:layout_gravity="bottom|right">


 <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="essen"
     android:onClick="essenswunsch" android:layout_gravity="right"/>
 
  <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="trinken"
     android:onClick="trinkenwunsch" android:layout_gravity="right"/>
  
   <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="medizin"
     android:onClick="medizinwunsch" android:layout_gravity="right"/>
   
    <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="spazieren"
     android:onClick="spazierenwunsch" android:layout_gravity="right"/>
    
     <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Geschir"
     android:onClick="waschenwunsch" android:layout_gravity="right"/>
     
      <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="sauber machen"
     android:onClick="saubermachenwunsch" android:layout_gravity="right"/>
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Umziehen"
            android:onClick="dressme" android:layout_gravity="right"/>
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Schlafen"
            android:onClick="gosleep" android:layout_gravity="right"/>
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Simulation"
            android:onClick="simulationsmodus" android:layout_gravity="right"/>
</LinearLayout>

</FrameLayout>
